@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: ui-sans-serif,system-ui,-apple-system,Segoe UI,Ubuntu,Cantarell,Noto Sans,sans-serif,BlinkMacSystemFont,Helvetica Neue,Arial,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
-moz-tab-size: 4;
tab-size: 4;
}
*::after,::before{
    box-sizing: border-box;
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59,130,246,.5);
    --tw-ring-offset-shadow: 0 0 transparent;
    --tw-ring-shadow: 0 0 transparent;
    --tw-shadow: 0 0 transparent;
    --tw-shadow-colored: 0 0 transparent;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-text-opacity:0.2;
}
button{
    cursor: pointer;
}
:root{

    --primary-color:rgba(6, 6, 35, 0.944);
    --second-color:white;
    background-color: rgba(6, 6, 35, 0.944) ;
    --tw-ring-color: rgba(0, 40, 104, 0.26);
    --box-shadows: 0 0 18px 0 rgba(194, 194, 194, 0.207);
--color:rgb(0, 128, 15);
--tw-bg-opacity: 2;
--tw-backdrop-blur: blur(8px);
--tw-text-color:rgba(255, 255, 255, 0.537);
--colors:#9400ff;
--buttonColor:hsla(0,0%,100%,.15);
--checks:rgba(255, 255, 255, 0.537);
--check_button:rgba(255, 255, 255, 0.303);
--list-hover:rgba(244, 244, 244, 0.114);
--footer-hover:white;
}
.primary-colors{
    --primary-color:rgb(245 248 250/var(--tw-bg-opacity));
    --tw-text-color:black;
    --second-color:black;
    -moz-background-clip:rgba(255, 255, 255, 0.537);
   --colors:#9400ff;
   --check_button:rgba(0, 0, 0, 0.123);
   --li-ho-effect:rgba(0, 0, 0, 0.11);
   --box-shadows:rgba(244, 244, 244, 0.114);
   --list-hover:rgba(0, 0, 0, 0.114);
   --box-shadows: 0 0px 16px 0px rgba(0, 0, 0, 0.296);
   --footer-hover:#9400ff;
}

.head-bg-cl{
--tw-backdrop-blur: blur(8px);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);

}
 .transition-colors{
    width: 100%;
    height: 100px;
    position: fixed;
    padding: 20px 100px;
    z-index: 10000;
  backdrop-filter: blur(10px);
}
.display-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.display-flex-row{
    display: flex;
    flex-direction: row;
}
.dis-justify{
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.dis-jus-sb{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
body{
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: var(--primary-color);
}
.menu-div{
    display: none;
    
}
.first-page{
    width: 100%;
    height: 100vh;
    margin: 20px 0;
}
header ul li{
display: inline-block;
margin: 0 20px;
/* box-shadow: 0 0px 16px 0px rgba(0, 0, 0, 0.296); */
}
.nav-container ul li{
    display: inline-block;
margin: 0 20px;
}
.logo-img{
    width: 130px;
}
nav{
    width: 500px;
}
.nav-div{
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 60px;
   width: 100%;
}
.button-3{
display: inline-block;
background-color: transparent;
}

svg{
    width: 25px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:3rem;
}
.button-div{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.nav-bar-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 8%;
}
.sun-a-tag{
    color: var(--second-color);
    text-decoration: none;
}
#dark{
    display: none;
    width: 20px;
    height: 20px;
    padding: 0;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    font-size:1rem;
}
#darks{
    display: none;
    width: 25px;
    height: 20px;
    justify-content: center;
    align-items: center;
    font-size:1rem;
}
.formss,#forms,form{
    padding:5px 20px 5px 5px;
    border-radius: 25px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    color:var(--second-color);
    margin-left: 8%;
    flex-basis: 80%;
    border: #4444446e 1px solid;
    background-color: hsla(0,0%,100%,.15);
}
#forms{
  margin-top: 20px;
  margin-left: 0;
}
.first-div{
    display: flex;
    align-items: center;
    width: 500px;
}
form i{
padding: 10px;
}
#forms:hover{
    border: 1px solid blueviolet;
}
input:hover form{
    border: 1px solid blueviolet;
}
form input{
    background: transparent;
    border: none;
    outline: none;
    color:var(--second-color);
}
form:hover{
    border: 1px solid #9400ff;
}
::placeholder{
 color:var(--second-color); 
}
.button-11,.button-3,#button-2{
    margin: 0 10px;
    background-color: hsla(0,0%,100%,.15);
    color: var(--second-color);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.147);
    border-radius: 100%;
}
.button-1:hover,#button-2:hover,.button-3:hover,.button-11:hover{
    background-color: rgba(137, 43, 226, 0.911);
    color: white;
}
.button-1:focus,#button-2:focus,.button-3:focus,.button-11:focus{
background-color: #9400ff;
color: white;
}
.dropdown-content-copy{
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: -170px;
    top: 40px;
    width: 230px;
    min-width: 160px;
    padding: 20px ;
    z-index: 10000;
    background-color: #9400ff;
    border-radius: 20px;
    background-color:var(--primary-color) ;
    box-shadow: var(--box-shadows);
}
.dropdown-content-copy button,input{
    background-color: transparent;
    color: var(--second-color);
    border: none;
    outline: none;
    font-weight: 600;
}
.dropdown-content-copy button input{
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width:135px;
    margin-right: 15px ;
}
.eth-balances{
    border-radius: 8px;
    border: 1px solid rgba(128, 128, 128, 0.667);
    width: 180px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100px;
    padding: 18px 0;
}
.eth-balances button{
display: flex;
padding-left: 20px;
justify-content: flex-start;
}
.eth-btn i{
 margin-right: 5%;
 color: #a7a7a7;
}
.eth-btn {
    padding: 10px 0;
}
.eth-btn span{
    font-size: 20px;
    color: #04AA6D;
    font-weight: 800;
}
.btn-div{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
}
.btn-div button{
    display: flex;
  align-items: center;
padding: 10px;
border-radius: 18px;
}
.btn-div button:hover{
    background-color: var(--list-hover);
}
.btn-div i{
    margin-right: 8%;
}
/*  */
.dropbtn {
    background-color: transparent;
    color:var(--second-color);
    font-size: 16px;
    font-weight: 600;
    border: none;
  }
  .dropbtn:focus, .dropbtn:hover{
    color: #9400ff;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
.dropdown-content-nav{
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 10000;
    background-color: #9400ff;
    border-radius: 20px;
    background-color:var(--primary-color) ;
    box-shadow: var(--box-shadows);
}
.dropdown-content-nav ul{
    padding: 10px 16px;
}
  .dropdown-content-nav li {
    position: relative;
    color:var(--second-color);
    padding: 8px 18px;
    text-decoration: none;
    display: block;
    justify-content: space-around;
    width: 175px;
    font-size: 0.8rem;
    font-weight: 600;
    border-radius: 12px;
    z-index: 10000;
    margin: 2px 0;
  }
  .dropdown-content-nav-grid{
    display: none;
    flex-direction: row;
    position: absolute;
    width: 430px;
   box-shadow:var(--box-shadows) ;
    z-index: 10000;
    background-color: #9400ff;
    padding: 10px 0 10px 10px;
    border-radius: 25px;
    background-color: var(--primary-color);
  }
  .grid_dis{
    width: 45%;
  }
  .dropdown-content-nav-grid li{
    position: relative;
    color:var(--second-color);
    padding: 8px 0px 8px 10px;
    text-decoration: none;
    display: block;
    justify-content: space-around;
    width: 190px;
    font-size: 0.8rem;
    font-weight: 600;
    border-radius: 10px;
    z-index: 10000;
    margin: 2px 0;
  }
  .dropdown-content-nav-grid li button{
    margin-left: 5%;
    color: white;
    background-color: #04AA6D;
    border: none;
    padding: 2px 6px;
    border-radius: 4px;
    z-index: 3;
    font-weight: 600;
    font-size: 0.7rem;
  }
  .dropdown-content-nav-grid li i{
    padding: 6px 8px;
    margin-right:8px ;
   border-radius: 15px;
  }
  .dropdown-content-nav li button{
    margin-left: 5%;
    color: white;
    background-color: #04AA6D;
    border: none;
    position: absolute;
    right: 20px;
    padding: 2px 6px;
    border-radius: 4px;
    z-index: 3;
    font-weight: 600;
    font-size: 0.7rem;
  }

  .dropdown-content-nav li:hover {  background-color:var(--list-hover);
}
.dropdown-content-nav-grid li:hover {  background-color:var(--list-hover);
}
  .dropdown:hover .dropdown-content-nav{
    display: block;z-index: 10000;
   color: #9400ff;font-weight: 700;
  }
.dropdown:hover .dropdown-content-nav-grid,.dropdown:hover .dropdown-content-copy{
    display: flex;z-index: 10000;
 color: #9400ff;font-weight: 700;}
.menu-div .button-1{
    margin: 0 10px;
    background-color: hsla(0,0%,100%,.15);
    color: var(--second-color);
    width: 40px;
    height: 40px;
    border-radius: 100%;
}
.menu-div .button-1:hover{
 background-color: #9400ff;
}
.menu-div .button-2{
    width: 40px;
    height: 40px;
}
.menu-div .button-3{
    height: 40px;
    width: 40px;
}
.menu-div{
    width: 210px;
    align-items: center;
}
@media only screen and (max-width:1300px) {
    .transition-colors{
        padding: 20px 20px;
    }
}
@media only screen and (max-width:800px) {
    form{
        display: none;
    }
    .button-div{
        display: none;
    }
    .menu-div{
        display: flex;
    }
}
@media only screen and (max-width:1180px) {
    nav{
        display: none;
    }
    .menu-xmark-div{
        display: none   ;
        background-color: #04AA6D;
    }
    .nav-bar-div{
        margin-left: 2%;
    }
}
.center-div{
    padding-top: 100px;
    height: 100vh;
    width: 100%;
    overflow-y: scroll;
    z-index: -1;
}
.center-div::-webkit-scrollbar{
    width: 10px;
    height: 200px;
    z-index: 1000;
}
.center-div::-webkit-scrollbar-thumb{
    background:#a7a7a738;
    border-radius: 10px;
    opacity: .4;
    height: 100px;
    z-index: 10000;
}
.center-div::-webkit-scrollbar-thumb:hover{
    opacity: 2;
    z-index: 10000;
    background-color: #a7a7a7;
}
.poster-img{
    width: 100%;
    height: 18.75rem;
    background-size: contain;
    position: relative;
    z-index: 1;
}
.poster-img img{
    position: absolute;
    inset: 0px;
    box-sizing: border-box;
    padding: 0px;
    border: medium none;
    margin: auto;
    display: block;
    width: 0px;
    height: 0px;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    object-fit: cover;   
    z-index: -1;
}
.main-container{
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 1;
}
.div-wow{
    position: relative;
    background-color: transparent;
    width: 100%;
    top: -100px;
}
.pos-img{
    position: relative;
    width: 162px;
    z-index: 3;
    border: 6px solid rgb(63, 63, 108);
    border-radius: 20px;
    height: 162px;
    object-fit: cover;
}
.pos-img img{
    border-radius: 12px;
    z-index: 10000;
}
figcaption{
    position: absolute;
    bottom: -6px;
    right: -12px;
    width: 22px;
    height: 22px;
    background-color: #04AA6D;
    z-index: 10000;
    border-radius: 100%;
    border: 1px solid rgb(63, 63, 108);
}
/*  */
.wowfrens-text{
    font-size: 35px;
    color:var(--second-color);
    text-decoration:wavy;
    margin-bottom: 1rem;
}
.text-div{
    width: 100%;
    padding-top:30px;
    padding-bottom: 50px;
    background-color:var(  --tw-ring-color);
    color: var(--tw-text-color);
    z-index: -2;
} 
.text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 100;
}
.block-chair-address{
    margin-bottom: 2rem;
    width: 200px;
    border-radius: 999px;
    border: 1px solid gray;
    align-items: center;
    padding-left: 10px;
}
.block-chair-address i{
    margin-right: 8% ;
}
.block-chair-address h5{
    width: 100px;
    white-space: nowrap; 
    width: 150px; 
    overflow: hidden;
    text-overflow: ellipsis; 
    align-items: center;
    justify-content: center;
    padding: 8px 0;
}
.icon-div{
margin-top: 1rem;
}
.heart-div-icon,.share-icon-div,.more-icon-div{
margin-left: 20px;
border-radius: 8px;
background-color:  hsla(0,0%,100%,.15);
margin-left: 20px;
} 
.heart-div-icon{
    padding: 12px 8px;
    width: 35px;
    border:1px solid #a7a7a7;
    border-radius: 10px;
    background-color:  hsla(0,0%,100%,.15);
    cursor: pointer;
}
.red_heart,.jsRedFun,.red{
    color: red;
}
#redHeartBtn,#redHeartBtn1,#redHeartBtn2,#redHeartBtn3,#redHeartBtn4,#redHeartBtn5,#redHeartBtn6,#redHeartBtn7,#redHeartBtn_cnt1,#redHeartBtn_cnt2,#redHeartBtn_cnt3,#redHeartBtn_cnt4,#part2btn,#part2btn2,#part2btn3,#part2btn4,#part3btn,#part3btn2,#part3btn3,#part3btn4,#part4btn,#part4btn2,#part4btn3,#part4btn4,#part5btn,#part5btn2,#part5btn3,#part5btn4,#part6btn,#part6btn2,#part6btn3,#part6btn4{
    position: absolute;
    top: 8px;
    right: 15px;
    padding: 4px 6px;
}

.share-div button,.refresh-meta-data-div button{
    margin-left: 5px;
    background-color: transparent;
    color: var(--second-color);
    display: flex;
    align-items: center;
   width: 55%;
   height: 2rem;
   margin: 5px 0 5px 10px;
   border: none;
   cursor: pointer;
}
.share-div button i{
    margin-right: 15px;
}
.share-div li,.refresh-meta-data-div li{
    list-style: none;
    width: 100%;
    border-radius: 25px;
}
.share-div li:hover,.refresh-meta-data-div li:hover{
    background-color: var( --list-hover) ;
}
.share-div,.refresh-meta-data-div{
    display: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
position: absolute;
top: 40px;
width: 200px;
border-radius: 25px;
background-color:var(--primary-color);
padding: 15px 20px;
z-index: 10000;
box-shadow: var(--box-shadows);
}
.refresh-meta-data-div{
    position: absolute;
    top: 40px;
    left: -20px;
}
.heart-div-icon,.share-icon-div,.more-icon-div i{
    position: relative;
    border:1px solid #a7a7a7;
    width: 40px;
    height: 35px;
    margin-left: 20px;
    cursor: pointer;
}
.more-icon-div{
    position: relative;
    border:1px solid #a7a7a7;
    width: 35px;
    cursor: pointer;
}
.nav-scroll-x,.nav-container{
    width: 100%;
    padding-top: 50px;
}
.nav-container{
  width: 100%;
}
.nav-container::-webkit-slider-runnable-track{
    border-radius: 5px;
    background: #9400ff;
}
.nav-container svg{
    width: 20px;
    font-size: 20px;
    height: 20px;
}
.nav-container ul{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: 650px;
    font-weight: 100;
    overflow: hidden;
    height: 80px;
}
.nav-container ul button{
    width: 90px;
    align-items: center;
    display: flex;
    font-size: 17px;
    justify-content: space-around;
    background-color: transparent;
    color: var(--tw-text-color);
    border:2px solid transparent;
}
.nav-container li{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
   color: var(--tw-text-color);
   max-width: 140px;
   transition: 0.5s;
}
.nav-container ul button:focus{
    border-bottom: 2px solid #9400ff;
}
.nav-container button:hover{
    border-bottom:2px solid #9400ff ;
}
#price-tag{
    transform: rotate(90deg);
    margin-right: 6px;
}  
.owned{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
} 
@media only screen and (max-width:900px){

    .nav-container ul{
        overflow-x: scroll;
        overflow-y: hidden;
        padding-left: 40px;
    }
    .nav-container ul::-webkit-scrollbar{
        width: 10px;
        z-index: 1000;
        height: 5px;
        width: 100px;
    }
    .nav-container ul::-webkit-scrollbar-thumb{
        background:rgba(128, 128, 128, 0.563);
        border-radius: 10px;
        opacity: .4;
        z-index: 10000;
    }
    .nav-container ul::-webkit-scrollbar-thumb:hover{
        opacity: 2;
        z-index: 10000;
        background-color: #9400ff;
    }
    .nav-container ul{
        width: 100%;
    }
    .nav-container li{
        width: 123px;
    }
}
@media only screen and (max-width:700){
    .nav-container ul{
        overflow-x: scroll;
        overflow-y: hidden;
        padding-left: 200px;
    }
}
@media only screen and (max-width:1450px){

    .eth-navbar{
        width: 100%;
        display: flex;
        flex-direction: column;
     
    }
    .eth-img-container-div{
margin-top: 50px;
    }
    .ul-list-tag{
        width: 100%; 
      display: grid;
      gap: 5px;
      grid-template-columns:140px 100px 140px;
      border: 1pxs solid #04AA6D;
    }
    .list-of{
        margin-top: 0px;
        margin: 0 5px;
    }
   
}
/* ???????? */
@media only screen and (max-width:750px){

        .dropdown-trending{
            margin-top: 1.5rem;
        }
        .eth-img-container-div{
            padding-bottom: 100px;
            margin-bottom: 100px;
        }
     
}
@media only screen and (max-width:650px){
    .nav-container ul{
        overflow-x: scroll;
        overflow-y: hidden;
        padding-left: 200px ;
    }
    
}
.eth-navbar ul button{
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid gray;
    color: var(--second-color);
    background-color: transparent;
    backdrop-filter: 10px;
    transition:0.4s ;
}

.eth-navbar{
    width: 70%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ul-list-tag{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}
.ul-list-tag .list-of{
    margin: 0 8px;
}
.list-of button:hover{
    background-color: #9400ff;
    color: white;
}
.list-of button:focus{
background-color: #9400ff;
color: white;
}
.eth-img-container-div{
    display: flex;
    align-content: center;
    justify-content: center;
    height: 15vh;
}
.dropdown-trending .dropbtn {
    background-color: transparent;
    color:var(--second-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 8px;
    border-radius: 4px;
    width: 200px;
    font-size: 16px;
    font-weight: 700;
    border: 1px solid rgba(198, 198, 198, 0.505);

}
.dropdown-trending .dropbtn i{
    color: var(--second-color);
}
.dropdown-trending .dropdown-content{
    display: none;
    position: absolute;
    min-width: 160px;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    box-shadow: var(--box-shadows);
    z-index: 10000;
    background-color: #9400ff;
    border-radius: 20px;
    padding: 15px 16px;
    background-color:var(--primary-color) ;
}
.dropdown-content li {
    color:var(--second-color);
    padding: 4px 2px 4px 12px;
    text-decoration: none;
    display: block;
    width: 200px;
    border-radius: 25px;
    z-index: 10000;
    font-size: 15px;
  }
  .dropdown-content li button{
    margin-left: 5%;
    color: var(--second-color);
    color: black;
    background-color: transparent;
    border: none;
    padding: 4px 4px 0 4px;
    z-index: 3;
    
  }
  .dropdown-content li:hover { background-color:var(--list-hover)}
  .dropdown-trending:hover .dropbtn {background-color:transparent;
    color: #9400ff;
    font-weight: 700;
}
input[type="checkbox"]{
    position: relative;
    width: 30px;
    height: 18px;
    -webkit-appearance: none;
    background-color:var(--check_button);
    outline: none;
    border-radius: 20px;
    box-shadow: inset 0 0 5px rbga(0,0,0,.2);
    transition: 0.5s;
}
input:checked[type="checkbox"]
{
    background:var(--colors);
}
input[type="checkbox"]::before{
    content: '';
    position: absolute;
    left: 4px;
    top: 2px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #a7a7a7;
    transform: scale(1.1);
    transition: 0.5s;
}

input:checked[type="checkbox"]:before{
    left: 14px;
}
.photo-container{
    height: 130vh;
    display: flex;
    align-items:flex-start;
    justify-content: center;
    padding: 0 10px;
}
.photo-content{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    height: 130vh;
    width: 80%;
    gap: 20px;
}
.photo-container-art{
    display: flex;
    justify-content: center;
    padding: 10px 10px;
}
.photo-content-art{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    width: 80%;
    gap: 20px;
}
.photo-box-layout-ct{
    position: relative;
    width: 16.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 22rem;
    padding-top:20px;
    border-radius: 20px;
    background-color:var(  --tw-ring-color);
}
.photo-box-ct{
    width: 15rem;
    height: 15rem;
    background-size: contain;
    position: relative;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    border-radius: 25px;
    padding: 6px;
    overflow: hidden;
}
.photo-box-ct img{
    border-radius: 12px;
}
.img-div-coloum  img{
    margin-bottom: 6%;
    height: 4.2rem;
}
.img-div-coloum{
    margin-top: 2%;
    margin-left: 5%;
}
.small-profile-div p{
    color: var(--checks);
    font-size: 0.9rem;
}
.small-profile-div span{
    color: #9400ff;
    cursor: pointer;
}
.arttext-div h2{
    color:var(--second-color);
    font-size: 17px;
    font-weight: 400;
}
.small-profile-div,.arttext-div{
    width: 80%;
    margin: 0.3rem;
}
.small-profile-div img{
margin-right: 10px;
}

.photo-box{
    width: 15rem;
    height: 15rem;
    background-size: contain;
    position: relative;
    z-index: 1;
    border-radius: 25px;
    padding: 6px;
    overflow: hidden;
}
.photo-box img{
    position: absolute;
    inset: 0px;
    box-sizing: border-box;
    padding: 0px;
    border: medium none;
    margin: auto;
    display: block;
    width: 0px;
    height: 0px;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    object-fit: cover;   
    z-index: -1;
}
.photo-box-layout{
    position: relative;
    width: 17.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 26rem;
    padding-top:20px;
    border-radius: 20px;
    background-color:var(  --tw-ring-color);
}
.photo-box-layout:hover{
    box-shadow: 0 0 18px 0 rgba(194, 194, 194, 0.423);
}
.photo-box-layout button{
    right: 9px;
    background-color:var( --tw-ring-color);
    border: none;
    border-radius: 8px;
    padding: 2px 4px;
    color: gainsboro;
}
#heart_btn{
    position: absolute;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.heart_hidden,.heart_hidden2,.heart_hidden3,.heart_hidden4,.heart_hidden5,.heart_hidden6,.heart_hidden7,.heart_hidden8{
display: none;
color: red;
}
#heart_btn i{
    margin-right: 5px;
}
.boder-div{
    border: 1px solid white;
}
.textss-div{
    width: 100%;
    color: var(--second-color);
    padding-top: 25px;
}
.textss-div svg{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding:0 7px;
  cursor: pointer;
}
.textss-div svg:hover{
    cursor: pointer;
background-color: var(--buttonColor);
}
.eth-text-tag{
    color: var(--checks);
    display: flex;
    width: 80%;
    padding-top:10px;
    justify-content: flex-start;
}
.buynow{
    width: 100%;
    align-items: center;
    padding-top: 5px;
}
.history-div{
    width: 42%;
    align-items: center;
    color: var(--second-color);
    font-size: 14px;
}
.buynow{
    color: var(--colors);
    padding: 15px 0 0 0;
}
.buynow small
{
    cursor: pointer;
}
@media only screen and (max-width:1400px){
    .photo-content{
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        height: 100%;
        width: 80%;
        gap: 20px;
        transition: 0.5s;
    }
    .photo-content-art{
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        height: 100%;
        width: 80%;
        gap: 20px;
    }
    .photo-container-art{
        height: 125vh;
    }
    .photo-container{
        height: 195vh;
    }
    .down-grid{
       display: none;
     }
    
}
@media only screen and (max-width:900px){
    .photo-content{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        height: 100%;
        width: 80%;
        gap: 20px;
        transition: 0.5s;
    }
    .photo-container{
      height: 300vh;
    }
    .photo-content-art{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        height: 100%;
        width: 80%;
        gap: 20px;
    }
    .photo-container-art{
        height: 150vh;
    }
     .eth-navbar ul {
       display: grid;
       flex-wrap: nowrap;
     }

}
@media only screen and (max-width:700px){
    .photo-content{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        height: 100%;
        width: 100%;
        gap: 20px;
        transition: 0.5s;
    }
    .photo-box-layout{
        width: 25rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 26rem;
        padding-top:20px;
        border-radius: 20px;
        background-color:var(  --tw-ring-color);
    }
    .photo-container{
        height: 520vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
    }
    .photo-content-art{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        height: 100%;
        width: 80%;
        gap: 20px;
    }
    .photo-container-art{
        height: 250vh;
    }
    .photo-box{
        width: 20rem;
        height: 15rem;
        background-size: contain;
        position: relative;
        z-index: 1;
        border-radius: 25px;
        padding: 6px;
        overflow: hidden;
    }

}

@media only screen and (max-height:600px){
    .photo-content{
     margin-top: 20px;
    }
    .photo-container{
        height: 150vh;
    }
    .down{
        padding-top: 600px;
    }
    .css-grid{
        padding-top: 600px ;
    }
}
.FOOTER-LOGO-DIV p{
    width: 100%;
    text-align:start;
    color: var(--second-color);
}
.FOOTER-LOGO-DIV img{
margin-bottom: 3rem;
width: 135px;
display: flex;
justify-content: center;
flex-direction: column;
align-items: flex-start;

}
.copyright-div{
height: 20vh;
    color: #a7a7a7;
}
.firsts-div{
    font-size: 12px;
    cursor: pointer;
}
.second-div{
    width: 220px;
    font-size: 12px;
    cursor: pointer;
}
.second-div p:hover{
    color: #9400ff;
}
.marketplace-div{
    height: 250px;
}
.marketplace-div p,.company-about-div p,.my_account p{
    color:var(--tw-text-color);
}
.marketplace-div p:hover,.company-about-div p:hover,.my_account p:hover{
    color: var(--footer-hover);
}
.marketplace-div strong,.company-about-div strong,.my_account strong{
    color: var(--second-color);
}
.marketplace-div strong:hover,.company-about-div strong:hover,.my_account strong:hover{
    color: var(--colors);
}
.down strong{
color: var(--second-color);
}
.down strong:hover{
    color: #9400ff;
    }
.p-tag{
    margin-top: 1.5rem;
}
.my_account{
  height: 200px;
}
#xmark{
    color: var(--second-color);
    background-color: var(--buttonColor);
    padding: 12px 15px;
    border-radius: 50%;
}
.menu-xmark-div{
    background-color: var(--primary-color);
    width: 100%;
    height: 170%;
    z-index: 10000;
    position: absolute;
    top: 0; 
    display: none;
    padding: 30px 15px;
}
.logo-imgs{
    width: 140px;
}
#drop_down_box,#drop_down_box2,#drop_down_box3,#drop_down_box4,#drop_down_box5{
width: 100%;
margin: 1rem 0;
height: 2rem;
padding: 1rem;
display: flex;
justify-content: space-between;
align-items: center;
background-color: transparent;
color: var(--second-color);
border: none;
font-size: 900;
}
#drop_down_box:hover,#drop_down_box2:hover,#drop_down_box3:hover,#drop_down_box4:hover,#drop_down_box5:hover{
    color: #9400ff;
    font-size: 900;
}
.class-list,.class-list2,.class-list3,.class-list4,.class-list5{
    color: var(--second-color);
    display: none;
    flex-direction: column;
    width: 100%;
    list-style: none;
}
.class-list li,.class-list2 li,.class-list3 li,.class-list4 li,.class-list5 li{
   margin: 0.1rem 0;
}
.class-list3 i{
    padding: 6px;
    margin-right: 5px;
    border-radius: 100%;
}
.class-list button,.class-list2 button{
    background-color: #04AA6D;
    border-radius: 4px;
    color: var(--second-color);
}

.companys-icons-div{
    width: 100%;
    display:flex ;
    justify-content: flex-start;
    align-items: center;
    height: 100px;
    font-size: 20px;
    color: var(--tw-text-color);
    cursor: pointer;
}

.companys-icons-div i{
    margin: 0 0 0 12px;
    font-size: 22px;
    }
    .companys-icons-div i:hover{
    color: var(--footer-hover);
    }
.hidden-menu-container{
display: flex;
flex-direction: column;
justify-content: center;
}
#button-blue{
    background-color: #9e17ff;
    padding: 10px ;
    color:var(--second-color);
    border-radius: 25px;
    margin-top: 100px;
    box-shadow: inset 0 0 0 rgba(255, 255, 255, 0.118);
}
.check-gird .child{
   color: #fff;
    gap: 5px;
}
.check-gird{
    display: grid;
    gap: 1rem;
    grid-template-columns: 450px 200px 200px 200px;
    justify-content: center;
    margin-top: 100px;
}
.act-search-bar{
    width: 30%;
    padding:0 30px;
}
.activity-row-bars{
    width: 40%;
}
.act-search-bar ul{
    display: flex;
    flex-wrap: wrap;
}
.profile-container img{
height: 3.3rem;
border-radius: 8px;
}
.act-search-bar p{
    margin-left: 10%;
    color: var(--second-color);
    margin: 1rem 0;
}
.profile-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 30px 0 10px;
    color: var(--second-color);
    border-radius: 25px ;
    border: 1px solid #a7a7a7a9;
}
.profile-container:hover{
    box-shadow: var(--box-shadows);
}
h6{
    font-weight: 100;
}
.row-child{
    margin-bottom: 1rem;
    cursor: pointer;
}
.prf-txt-div{
margin: 10px;
}
.activity-btn{
    display: none;
    min-height: 400px;
    margin-top: 50px;
}
/* #collections-btn{
    margin-top: -;
} */
#purchase-btn button{
background-color: transparent;
color: var(--second-color);
border: 1pX solid gray;
display: flex;
align-items: center;
justify-content: space-between;
height: 2rem;
border-radius: 4px;
padding: 0 8px;
margin-top: 0.5rem;
transition: 0.4s;
}
#purchase-btn button:hover{
    background-color: #9400ff;
    color: white;
}
#purchase-btn button:focus{
    color: white;
    background-color: #9400ff;
}
#purchase-btn li{
    list-style: none;
}
#purchase-btn button i{
    margin-right: 10px;
}
.prf-txt-div div{
    margin-right: 10px;
}
.prf-txt-div p{
    font-size: 13px;
}
.profile-container i{
width: 40px;
height: 40px;
background-color: rgba(128, 128, 128, 0.303);
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
}
.profile-container svg{
    width: 40px;
    height: 40px;
    background-color: rgba(128, 128, 128, 0.303);
    padding:10px ;
    border-radius: 50%;
}
@media only screen and (max-width:1000px){
    .activity-btn{
       display: none;
       flex-direction: column;
    }
}
@media only screen and (max-width:800px){
    .activity-row-bars{
        width: 100%;
  
    }
    .act-search-bar{
        width: 100%;
        padding:0 30px;
    }
    .row-child{
        margin-bottom: 1rem;
        width: 100%;
    }
    .activity-btn{
        width: 100%;
     
    }
    .act-search-bar{
        margin-top: 100px;
    }
    .profile-container{
        margin: 0;
    }
}
@media only screen and (max-width:1200px){
    .check-gird{
        display: grid;
        grid-template-columns: auto auto ;
        flex-wrap: wrap;
      }
}
#photo_1,#photo_2,#photo_3,#photo_4,#photo_5,#photo_6,#photo_7,#collections-btn,.activity-btn,#prch-icon,#price-tag-icon,#hide1,#avater6,#hammer-icon2,#ava-arrow1{
    display: none;
}
@media only screen and (max-width:1150px) {
.eth-img-container-div{
    height: 30vh;
    margin-bottom: 10px;
}
}